[coverage:run]
source = .
omit = */node_modules/*
branch = True
plugins = django_coverage_plugin

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True

[coverage:django_coverage_plugin]
template_extensions = html, txt, tex, email